\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pair a desktop computer with the WiiMote}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Plot the uncalibrated accelerometer signal from the WiiMote}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control the WiiMote actuators}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Measure sensitivity and bias of the accelerometer}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Calibrate the accelerometer}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Measure Pitch and Roll}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Filter the accelerometer signal}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Lab Feedback}{4}{section.8}}
